{
  "name": "discos",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc -b",
    "setup": "node dist/slash-commands.js",
    "start": "node dist/startup.js",
    "dev": "npx tsc -b && node dist/startup.js",
    "docker:build": "docker build -t discos:latest .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:prune": "docker system prune -a -f",
    "release:docker": "node scripts/release-docker.js",
    "release:npm": "rm -rf dist && npm run build && npm publish --access public",
    "release:all": "npm run release:npm && npm run release:docker",
    "release:login": "docker login && npm login",
    "format": "prettier --write \"**/*.{ts,json,md}\" --log-level silent",
    "lint": "eslint . --ext .ts --cache",
    "postinstall": "node -e \"if (process.env.NODE_ENV !== 'production') require('child_process').execSync('git config core.hooksPath .husky')\""
  },
  "keywords": [
    "discord",
    "discord-bot",
    "linux",
    "server",
    "bot",
    "ssh",
    "remote-control",
    "terminal",
    "commands",
    "remote",
    "interaction",
    "control",
    "file",
    "transfer"
  ],
  "author": "https://github.com/BrNi05",
  "license": "Apache-2.0",
  "description": "DiscOS is a secure interaction bridge between Discord and Linux servers",
  "dependencies": {
    "axios": "^1.11.0",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.1",
    "file-type": "^21.0.0",
    "shell-escape": "^0.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
    "@types/shell-escape": "^0.2.3",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.3",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.40.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    ".github/TERMS_OF_SERVICE.md",
    ".github/PRIVACY_POLICY.md",
    "setup/install.sh"
  ]
}
