{
  "recommendations": [
    "aaron-bond.better-comments",
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "timonwong.shellcheck",
    "mads-hartmann.bash-ide-vscode",
    "mikestead.dotenv",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "mads-hartmann.bash-ide-vscode",
    "sonarsource.sonarlint-vscode"
  ],
  "unwantedRecommendations": []
}
